<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/Browser icon.png" type="image/jpg">
    <title>About Zululami Eco Resort</title>
  </head>
  <body>
    <header class="about-header">
      <nav>
        <div class="nav__bar">
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="Booking.html">UniBooking</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        
      </nav>
      <div class="section__container header__container">
        <h1 align="center">Get To Know Us</h1>
        <p align="center">"Umuntu ngumuntu ngabantu"</p>
        <p align="center">"A person is a person through other people" </p>
        <p align="center">A Zulu Proverb</p>
      </div>
    </header>

  </br>
</br>
</br>


    <div id="about">
        <h2  class="about-main">Zululami Eco Resort</h2>
        <p>Get A Taste Of A True Zulu Cultural Experience</p>
        <h6 class="about-main-sub">All We Have To Offer</h6>

    <!--The left hand image-->
    <section class="section__container about__container">
        <div class="about__image-1">
            <img src="images/G3.jpg" alt="accommodation">
            <p class="about-paragraph">Accommodation</p>
            <p>With room sizes ranging from</p>
            <p>different sizes and various bed</p>
            <p>types, you are spoiled for choice.</p>
            <p>Enjoy a unique living experience.</p>
        </div>

            <!--The left hand image-->
        <div class="about__image-1">
            <img src="images/G9.jpg" alt="kayaking">
            <p class="about-paragraph">Adventures & Activities</p>
            <p>Explore the great outdoors.</p>
            <p>See the sights and experience</p>
            <p>the adventures Jozini has to offer.</p>
            <p>Let us make your stay a memorable one.</p>
        </div>
      </section>

          <!--The left hand image-->
    <section class="section__container about__container">
      <div class="about__image-1">
          <img src="images/Spa.jpg" alt="spa">
          <p class="about-paragraph">Wellness & Relaxation</p>
          <p>Take a moment to treat yourself.</p>
          <p>Let us bring you comfort and a</p>
          <p>peace of mind. It is well deserved.</p>
          <p>Enjoy our Spa treatment and comfortable living.</p>


      </div>

          <!--The left hand image-->
      <div class="about__image-1">
          <img src="images/G11.jpg" alt="food">
          <p class="about-paragraph">Dining & Entertainment</p>
          <p>We have a large main of both</p>
          <p>traditional cuisines and localized</p>
          <p>foods we all love and enjoy.</p>
          <p>During your stay, feast like a King.</p>
      </div>
    </section>
  </div>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="#">Accomodation Bookings</a></li>
            <li><a href="#">Hall Bookings</a></li>
           
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="#">zululamiecoresort@info.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="images\facebook.png" alt="facebook" /></a>
            <a href="#"><img src="images\instagram.png" alt="instagram" /></a>
            <a href="#"><img src="images\Tiktok.webp" alt="youtube" /></a>
            <a href="#"><img src="images\whatsapp.webp" alt="twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 CodeCrafters. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
