<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Stay - Zululami Eco Resort</title>
    <style>
        /* Shared styles from index.html */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #FFF8DC;
        }
        nav {
            background-color: #8B4513;
            padding: 1rem;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            margin: 0 1.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        
        /* Booking specific styles */
        .booking-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .booking-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .booking-header h1 {
            color: #8B4513;
        }
        .booking-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        .step {
            text-align: center;
            flex: 1;
            position: relative;
        }
        .step-number {
            width: 30px;
            height: 30px;
            background-color: #CD853F;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.5rem;
        }
        .step.active .step-number {
            background-color: #8B4513;
        }
        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 60%;
            width: 80%;
            height: 2px;
            background-color: #CD853F;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        .form-row {
            display: flex;
            gap: 1rem;
        }
        .form-row .form-group {
            flex: 1;
        }
        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background-color: #8B4513;
            color: white;
        }
        .btn-primary:hover {
            background-color: #A0522D;
        }
        .btn-secondary {
            background-color: #F5DEB3;
            color: #333;
        }
        .btn-secondary:hover {
            background-color: #DEB887;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }
        .room-option {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            cursor: pointer;
            transition: all 0.3s;
        }
        .room-option:hover {
            border-color: #8B4513;
        }
        .room-option.selected {
            border-color: #8B4513;
            background-color: #FFF8DC;
        }
        .room-image {
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 1rem;
        }
        .room-details {
            flex: 1;
        }
        .room-price {
            font-weight: bold;
            color: #8B4513;
        }
        .amenities {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        .amenity {
            background-color: #F5DEB3;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="accommodation.html">Accommodations</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="dining.html">Dining</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="booking-container">
        <div class="booking-header">
            <h1>Book Your African Retreat</h1>
            <p>Experience the magic of Zulu traditions in eco-friendly luxury</p>
        </div>
        
        <div class="booking-steps">
            <div class="step active" data-step="1">
                <div class="step-number">1</div>
                <div>Dates & Guests</div>
            </div>
            <div class="step" data-step="2">
                <div class="step-number">2</div>
                <div>Room Selection</div>
            </div>
            <div class="step" data-step="3">
                <div class="step-number">3</div>
                <div>Guest Details</div>
            </div>
            <div class="step" data-step="4">
                <div class="step-number">4</div>
                <div>Confirmation</div>
            </div>
        </div>
        
        <!-- Step 1: Dates & Guests -->
        <div class="form-section active" id="step1">
            <div class="form-row">
                <div class="form-group">
                    <label for="checkin">Check-in Date</label>
                    <input type="date" id="checkin" required>
                </div>
                <div class="form-group">
                    <label for="checkout">Check-out Date</label>
                    <input type="date" id="checkout" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="adults">Adults</label>
                    <select id="adults" required>
                        <option value="1">1</option>
                        <option value="2" selected>2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6+</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="children">Children (under 12)</label>
                    <select id="children">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
            </div>
            
            <div class="btn-container">
                <div></div> <!-- Empty div for spacing -->
                <button class="btn btn-primary" onclick="nextStep(1, 2)">Next: Select Room</button>
            </div>
        </div>
        
        <!-- Step 2: Room Selection -->
        <div class="form-section" id="step2">
            <h3>Choose Your Accommodation</h3>
            
            <div class="room-option" onclick="selectRoom(this)">
                <img src="hut1.jpg" alt="Traditional Zulu Hut" class="room-image">
                <div class="room-details">
                    <h4>Traditional Zulu Hut</h4>
                    <p>Authentic thatched-roof hut with modern amenities</p>
                    <div class="amenities">
                        <span class="amenity">King Bed</span>
                        <span class="amenity">Private Deck</span>
                        <span class="amenity">Ensuite Bathroom</span>
                    </div>
                    <div class="room-price">From R2,500/night</div>
                </div>
            </div>
            
            <div class="room-option" onclick="selectRoom(this)">
                <img src="hut2.jpg" alt="Family Suite" class="room-image">
                <div class="room-details">
                    <h4>Family Suite</h4>
                    <p>Spacious accommodation for families with children</p>
                    <div class="amenities">
                        <span class="amenity">2 Bedrooms</span>
                        <span class="amenity">Living Area</span>
                        <span class="amenity">Private Garden</span>
                    </div>
                    <div class="room-price">From R3,800/night</div>
                </div>
            </div>
            
            <div class="room-option" onclick="selectRoom(this)">
                <img src="villa.jpg" alt="Luxury Villa" class="room-image">
                <div class="room-details">
                    <h4>Luxury Villa</h4>
                    <p>Ultimate privacy with premium amenities</p>
                    <div class="amenities">
                        <span class="amenity">Private Pool</span>
                        <span class="amenity">Butler Service</span>
                        <span class="amenity">Panoramic Views</span>
                    </div>
                    <div class="room-price">From R6,500/night</div>
                </div>
            </div>
            
            <div class="btn-container">
                <button class="btn btn-secondary" onclick="prevStep(2, 1)">Back</button>
                <button class="btn btn-primary" onclick="nextStep(2, 3)">Next: Guest Details</button>
            </div>
        </div>
        
        <!-- Step 3: Guest Details -->
        <div class="form-section" id="step3">
            <h3>Guest Information</h3>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="special-requests">Special Requests</label>
                <textarea id="special-requests" rows="4"></textarea>
            </div>
            
            <div class="form-group">
                <label>Payment Method</label>
                <div>
                    <input type="radio" id="credit-card" name="payment" value="credit-card" checked>
                    <label for="credit-card" style="display: inline;">Credit Card</label>
                </div>
                <div>
                    <input type="radio" id="bank-transfer" name="payment" value="bank-transfer">
                    <label for="bank-transfer" style="display: inline;">Bank Transfer</label>
                </div>
                <div>
                    <input type="radio" id="pay-on-arrival" name="payment" value="pay-on-arrival">
                    <label for="pay-on-arrival" style="display: inline;">Pay on Arrival</label>
                </div>
            </div>
            
            <div class="btn-container">
                <button class="btn btn-secondary" onclick="prevStep(3, 2)">Back</button>
                <button class="btn btn-primary" onclick="nextStep(3, 4)">Review Booking</button>
            </div>
        </div>
        
        <!-- Step 4: Confirmation -->
        <div class="form-section" id="step4">
            <h3>Review Your Booking</h3>
            
            <div class="booking-summary">
                <h4>Booking Details</h4>
                <p><strong>Dates:</strong> <span id="summary-dates"></span></p>
                <p><strong>Guests:</strong> <span id="summary-guests"></span></p>
                <p><strong>Room:</strong> <span id="summary-room"></span></p>
                <p><strong>Total:</strong> <span id="summary-total"></span></p>
            </div>
            
            <div class="guest-info">
                <h4>Guest Information</h4>
                <p><strong>Name:</strong> <span id="summary-name"></span></p>
                <p><strong>Email:</strong> <span id="summary-email"></span></p>
                <p><strong>Phone:</strong> <span id="summary-phone"></span></p>
                <p><strong>Special Requests:</strong> <span id="summary-requests"></span></p>
            </div>
            
            <div class="form-group">
                <input type="checkbox" id="terms" required>
                <label for="terms" style="display: inline;">I agree to the terms and conditions</label>
            </div>
            
            <div class="btn-container">
                <button class="btn btn-secondary" onclick="prevStep(4, 3)">Back</button>
                <button class="btn btn-primary" onclick="submitBooking()">Confirm Booking</button>
            </div>
        </div>
    </div>
    
    <script>
        // Navigation between steps
        function nextStep(current, next) {
            document.getElementById(`step${current}`).classList.remove('active');
            document.getElementById(`step${next}`).classList.add('active');
            updateStepIndicator(current, next);
            
            if(next === 4) {
                updateSummary();
            }
        }
        
        function prevStep(current, prev) {
            document.getElementById(`step${current}`).classList.remove('active');
            document.getElementById(`step${prev}`).classList.add('active');
            updateStepIndicator(current, prev);
        }
        
        function updateStepIndicator(from, to) {
            document.querySelector(`.step[data-step="${from}"]`).classList.remove('active');
            document.querySelector(`.step[data-step="${to}"]`).classList.add('active');
        }
        
        // Room selection
        function selectRoom(element) {
            document.querySelectorAll('.room-option').forEach(room => {
                room.classList.remove('selected');
            });
            element.classList.add('selected');
        }
        
        // Update booking summary
        function updateSummary() {
            // Dates
            const checkin = document.getElementById('checkin').value;
            const checkout = document.getElementById('checkout').value;
            document.getElementById('summary-dates').textContent = 
                `${formatDate(checkin)} to ${formatDate(checkout)}`;
            
            // Guests
            const adults = document.getElementById('adults').value;
            const children = document.getElementById('children').value;
            document.getElementById('summary-guests').textContent = 
                `${adults} adult${adults > 1 ? 's' : ''}${children > 0 ? `, ${children} child${children > 1 ? 'ren' : ''}` : ''}`;
            
            // Room
            const selectedRoom = document.querySelector('.room-option.selected h4').textContent;
            document.getElementById('summary-room').textContent = selectedRoom;
            
            // Calculate total
            const nights = calculateNights(checkin, checkout);
            let price = 2500; // Default to Zulu Hut price
            if(selectedRoom.includes('Family')) price = 3800;
            if(selectedRoom.includes('Villa')) price = 6500;
            const total = nights * price;
            document.getElementById('summary-total').textContent = `R${total.toLocaleString()}`;
            
            // Guest info
            document.getElementById('summary-name').textContent = 
                `${document.getElementById('first-name').value} ${document.getElementById('last-name').value}`;
            document.getElementById('summary-email').textContent = document.getElementById('email').value;
            document.getElementById('summary-phone').textContent = document.getElementById('phone').value;
            document.getElementById('summary-requests').textContent = 
                document.getElementById('special-requests').value || 'None';
        }
        
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }
        
        function calculateNights(checkin, checkout) {
            const oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
            const firstDate = new Date(checkin);
            const secondDate = new Date(checkout);
            return Math.round(Math.abs((firstDate - secondDate) / oneDay));
        }
        
        function submitBooking() {
            if(!document.getElementById('terms').checked) {
                alert('Please accept the terms and conditions');
                return;
            }
            
            // In a real app, you would send this data to your server
            alert('Booking confirmed! A confirmation has been sent to your email.');
            // window.location.href = 'confirmation.html';
        }
    </script>
</body>
</html>