<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Zululami Eco Resort Contact Us</title>

    <link rel="icon" href="images/Browser icon.png" type="image/jpg">

    <style>
       body { font-family: Arial, sans-serif; margin: 20; padding: 30; display:block;  }
        .left { width: 100%; background: #00A8CC; color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; text-align: center; }
        .left h2 { font-size: 28px; }
        .right { width: 100%; background: white; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; }
        form { width: 80%; max-width: 400px; }
        label { font-weight: bold; display: block; margin: 10px 0 5px; }
        input, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; }
        button { background: #00A8CC; color: white; padding: 10px 15px; border: none; cursor: pointer; width: 100%; font-size: 16px; }
    </style>
    </head>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li> 
          <li><a href="Booking.html">UniBooking</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul> 
      </nav>
      
      <div class="section__container header__container">
        <h1 align="center">Welcome To Zululami Eco Resort</h1>
        <p align="center">Situated Within The Great Atmosphere of Jozini
        </p>
      </div>
    </header>

<body>
    <div class="left"  id="contact-us">
        <h2>Let's Chat</h2>

        <p>Feel free to send me a message / feedback in the contact form.</p>
    </div>

    <div class="right">
        <h2>Contact</h2>
        
        <form>
            <label>Name *</label>
            <input type="text" required>
            <label>Email *</label>
            <input type="email" required>
            <label>Phone</label>
            <input type="text">
            <label>Message</label>
            <textarea rows="4"></textarea>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>

<footer class="footer" id="contact">
  <div class="section__container footer__container">
    <div class="footer__col">
      <h4>OUR SERVICES</h4>
      <ul class="footer__links">
        <li><a href="#">Accomodation Bookings</a></li>
        <li><a href="#">Hall Bookings</a></li>
       
      </ul>
    </div>
    <div class="footer__col">
      <h4>CONTACT US</h4>
      <ul class="footer__links">
        <li><a href="#">zululamiecoresort@info.com</a></li>
      </ul>
      <div class="footer__socials">
        <a href="#"><img src="images\facebook.png" alt="facebook" /></a>
        <a href="#"><img src="images\instagram.png" alt="instagram" /></a>
        <a href="#"><img src="images\Tiktok.webp" alt="youtube" /></a>
        <a href="#"><img src="images\whatsapp.webp" alt="twitter" /></a>
      </div>
    </div>
  </div>
  <div class="footer__bar">
    Copyright © 2025 CodeCrafters. All rights reserved.
  </div>
</footer>

    
  
</html>