<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Zululami Eco Resort Gallery</title>
    <link rel="icon" href="images/Browser icon.png" type="image/jpg">

    <style>
      /* Lightbox styles */
      .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }
      
      .lightbox img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }
      
      .lightbox.active {
        display: flex;
      }
      
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 2rem;
        cursor: pointer;
      }
      
      /* Gallery grid styles */
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      
      .gallery__item {
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        cursor: pointer;
      }
      
      .gallery__item:hover {
        transform: scale(1.03);
      }
      
      .gallery__item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Booking.html">UniBooking</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="section__container header__container">
        <h1 align="center">Zululami Eco Resort Gallery</h1>
        <p align="center">Experience the beauty of our resort through these images</p>
      </div>
    </header>

    <section class="gallery__section">
      <div class="section__container"  id="gallery">
        <p class="section__subheader">PHOTO GALLERY</p>
        <h2 class="section__header">Explore Zululami</h2>
        
        <div class="gallery">
          <div class="gallery__item">
            <img src="images/G2.jpg" alt="Resort View" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G3.jpg" alt="Accommodation" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G4.jpg" alt="Nature View" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G5.jpg" alt="Resort Facility" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G6.jpg" alt="Scenic View" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G7.jpg" alt="Pool Area" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G8.jpg" alt="Dining Area" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G9.jpg" alt="Room Interior" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G12.jpg" alt="Room Interior" onclick="openLightbox(this)">
          </div> <div class="gallery__item">
            <img src="images/G10.jpg" alt="Room Interior" onclick="openLightbox(this)">
          </div> <div class="gallery__item">
            <img src="images/G11.jpg" alt="Room Interior" onclick="openLightbox(this)">
          </div> <div class="gallery__item">
            <img src="images/G13.jpg" alt="Room Interior" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G14.jpg" alt="Room Interior" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G15.jpg" alt="Room Interior" onclick="openLightbox(this)">
          </div>
          <div class="gallery__item">
            <img src="images/G16.jpg" alt="Room Interior" onclick="openLightbox(this)">
          </div>
        </div>
      </div>
    </section>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
      <span class="close-btn"><i class="ri-close-line"></i></span>
      <img id="lightbox-img" src="" alt="Enlarged View">
    </div>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="#">Accomodation Bookings</a></li>
            <li><a href="#">Hall Bookings</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="mailto:zululamiecoresort@info.com">zululamiecoresort@info.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-tiktok-line"></i></a>
            <a href="#"><i class="ri-whatsapp-line"></i></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 CodeCrafters. All rights reserved.
      </div>
    </footer>

    <script>
      // Lightbox functionality
      function openLightbox(imgElement) {
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        
        lightbox.classList.add('active');
        lightboxImg.src = imgElement.src;
        lightboxImg.alt = imgElement.alt;
        
        // Prevent closing when clicking on the image
        lightboxImg.onclick = function(e) {
          e.stopPropagation();
        };
      }
      
      function closeLightbox() {
        document.getElementById('lightbox').classList.remove('active');
      }
      
      // Close with ESC key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          closeLightbox();
        }
      });
    </script>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>