<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/Browser icon.png" type="image/jpg">
    <title>Zululami Eco Resort</title>
  </head>
  
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li> 
          <li><a href="Booking.html">UniBooking</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul> 
      </nav>

      <div class="section__container header__container" id="home">
        <h1 align="center">Welcome To Zululami Eco Resort</h1>
        <p align="center">Situated Within The Great Atmosphere of Jozini
        </p>
        <a href="Booking.html"><button class="btn nav__btn">Book Now</button></a>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__content">
        <p class="section__subheader">ABOUT US</p>
        <h2 class="section__header">Zululami Eco Resort</h2>
        <h5>A tranquil retreat in the heart of Zululand.</h5>
        <p class="section__description">
          Perched near Jozini Dam in the scenic Othobothini area, Zululami Eco 
          Resort offers breathtaking views 
          of Pongola Poort Dam and surrounding mountains. Here, nature and luxury 
          blend seamlessly for an unforgettable escape.
          <br><br> Enjoy guided wildlife explorations, peaceful camping under the stars, and 
          rewarding fishing experiences. Evenings bring fireside feasts and starlit 
          serenity before retreating to elegantly designed suites.
          At Zululami Eco Resort, nature sets the rhythm for pure relaxation.
          
        </p>
        <div class="about__btn">
          <a href="AboutUs.html"><button class="btn">Read More</button></a>
        </div>
      </div>
      <div class="about__image">
        <img src="images\circle.jpg" alt="about" />
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="accomodation__image">
        <img src="images/Accomodation.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">UniBook</p>
        <h2 class="section__header">OUR ACCOMODATION</h2>
        <p class="section__description">
          At Zululami Eco Resort, our accommodations blend tradition and comfort, featuring 
          handcrafted décor and earthy tones that reflect Zululand’s heritage.
           Whether in a cozy room or a luxury suite, every space is designed for a warm,
           authentic stay. Wake up to nature’s symphony and enjoy coffee on your veranda, 
           with breathtaking views of the Pongola Poort Dam and surrounding mountains.
        </p>
        <div class="about__btn">
          <a href="Booking.html"><button class="btn">Explore More</button></a>
        </div>
      </div>
     
    </section>
    
    

  

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="#">Accomodation Bookings</a></li>
            <li><a href="#">Hall Bookings</a></li>
           
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="#">zululamiecoresort@info.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="images\facebook.png" alt="facebook" /></a>
            <a href="#"><img src="images\instagram.png" alt="instagram" /></a>
            <a href="#"><img src="images\Tiktok.webp" alt="youtube" /></a>
            <a href="#"><img src="images\whatsapp.webp" alt="twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 CodeCrafters. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
